[program:fusio]
command=/usr/local/bin/php bin/fusio messenger:consume --time-limit=3600
user=www-data
process_name=%(program_name)s_%(process_num)s
numprocs=4
directory=/var/www/html/fusio
autostart=false
autorestart=true
