[program:fusio]
command=/usr/local/bin/php bin/fusio messenger:consume
user=www-data
process_name=%(program_name)s_%(process_num)s
numprocs=4
directory=/var/www/html/fusio
autostart=false
autorestart=true
stderr_logfile=/var/log/fusio.err.log
stdout_logfile=/var/log/fusio.out.log
